FLASK_SECRET_KEY=SAJdnfiushdiuasdiufa.udiubf.wiuebfouawefwhefsbkjbas
GEMINI_API_KEY="AIzaSyAQ5KsHSntpQ0xFWmkgufRTm56J-J0Au98"
SUPABASE_URL=https://lkagftkukwftyvifzjvd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYWdmdGt1a3dmdHl2aWZ6anZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY4NDk1NSwiZXhwIjoyMDcxMjYwOTU1fQ.lOHRaon3MXSFNJ_CmXNmhzfb3ADbYGCpMavieZo4QrE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYWdmdGt1a3dmdHl2aWZ6anZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODQ5NTUsImV4cCI6MjA3MTI2MDk1NX0.AW3ox6XK9xY0JEU_cuPcrknxQ-4Z944sfFmyEsc1hv0
